# lite-email-client

./: .gitignore  .project  pom.xml
src/main/java/ddc/email/: AcceptMailHeaderFilter.java  DefaultMailHeaderParser.java  DummyMailEval.java  LiteMail.java  LiteMailConfig.java  LiteMailException.java  LiteMailbox.java  MailEval.java  MailFilterResult.java  MailHeader.java  MailHeaderFilter.java  MailHeaderParser.java  MailInfo.java  MailPropEnum.java  _Obsolete_MailFetcher.java
src/test/java/ddc/email/: LiteMailTest.java  TestSimpleMail.java  TestUtil.java
src/test/java/ddc/mail/: AppTest.java
