<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ddc-email-client</groupId>
	<artifactId>email-client</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson-core-ver>2.15.1</jackson-core-ver>
		<jackson-jaxrs-version>2.15.1</jackson-jaxrs-version>
		<jupiter.version>5.8.1</jupiter.version>
		<http-client>4.5.12</http-client>
		<commons-lang>3.12.0</commons-lang>
		<commons-collection>4.4</commons-collection>
		<commons-codec>1.14</commons-codec>
		<commons-io>2.5</commons-io>
		<commons-compress>1.9</commons-compress>
		<commons-text>1.5</commons-text>
		<commons-csv>1.10.0</commons-csv>
		<commons-email>1.4</commons-email>
		<commons-math>2.2</commons-math>
		<elastic-client>8.9.2</elastic-client>
		<slf4j-ver>2.0.9</slf4j-ver>
		<log4j2-version>2.20.0</log4j2-version>
		<!-- -->
		<junit-ver>5.10.0</junit-ver>
		<maven-ver>3.8.1</maven-ver>
		<!-- -->
		<java-ver>18</java-ver>
		<maven.compiler.source>18</maven.compiler.source>
		<maven.compiler.target>18</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ddc-support</groupId>
			<artifactId>jsupport</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- ======================== -->
		<!-- Commons Email -->
		<!-- ======================== -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>${commons-email}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.15.1</version>
            <scope>compile</scope>
        </dependency>

		<!-- ======================== -->
		<!-- Jackson core -->
		<!-- ======================== -->
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-core-ver}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-core-ver}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-core-ver}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson-core-ver}</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-ver}</version>
				<configuration>
					<source>${java-ver}</source>
					<target>${java-ver}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
